#home {
    .header {
        min-height: 70vh;
        -webkit-clip-path: polygon(100% 0, 100% 50%, 50% 100%, 0 50%, 0 0);
        clip-path: polygon(100% 0, 100% 50%, 50% 100%, 0 50%, 0 0);
        margin-bottom: 60px;
        font-family: 'Poiret One', cursive;
    }

    #header-logo {
        max-width: 30vw;
        max-height: 30vh;
    }

    #header-tagline {}

    #awards {}
}
